/* Start Variables */
:root {
    --main-color: #10cab7; /*adding main color to the page so it can be easily used for later on*/
}
/* global rules that for entire project */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  body {
    font-family: "Work Sans", sans-serif; 
  }
  .parent {background-color: aliceblue ;}
  .contaner{width: 600px ;
      /*adding padding so the contant doesnt start with the beging of page*/
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/*make the main containers*/
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

    @media (max-width: 767px) {
        .special-heading {
          font-size: 60px;
        }
        .special-heading + p {
          margin-top: -20px;
        }
      }
/* Start Header */
.header {
    padding: 20px;
  }
  /*make the conatent of the header show probray*/
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo {
    width: 60px;
  }
  /*make the link relative to make it show probray later*/
  .header .links {
    position: relative;
  }
  /*make the secand span be 100 when hovering*/
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap; /*to make the one content on each line*/
    justify-content: flex-end; /*make the icon at the end*/
  }

  .header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
  }
/*design the icon of the nav bar*/
  .header .links .icon span:first-child {
    width: 100%;
  }
  .header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
  }
  .header .links .icon span:last-child {
    width: 100%;
  }
  /*start disgin the nav bar*/
  .header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
  }
  /*design small icon*/
  .header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
    display: none;
  }
  .header .links:hover ul {
    display: block;
  }
  .header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
  }
  .header .links ul li a:hover {
    padding-left: 25px;
  }
  .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }
/* End Header */
/* Start Landing Section */
.landing {
    background-image: url(../image/background.jpg); /*adding image to the page to be shown at the upper part*/
    background-size: cover;
    height: calc(100vh - 64px); 
    position: relative;
}
/*orgnis the text inside the photo*/
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
  }
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing Section */
/* Start Features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
  }
  /*making the text more orgnazed with defrent screen sizes*/
  .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
 }
 .features .feat {
  padding: 20px;
  text-align: center;
 }
 .features .feat i {
  color: var(--main-color);
 }
 .features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
 }
 .features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
 }
 /* Start Services  */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
  }
  .services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
  }
@media (max-width: 767px) {
    .services .services-content .srv {
      flex-direction: column;
      text-align: center;
    }
  }
  .services .srv i {
    color: var(--main-color);
    flex-basis: 60px; /*we used this to make it more orgn for mobile*/
  }
  .services .srv .text {
    flex: 1;
  }
  .services .srv .text h3 {
    margin: 0 0 20px;
  }
  .services .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
  }